DocumentRoot /var/www/html/public
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
ServerName localhost
ErrorLog /var/log/apache2/error.log

<IfModule mpm_event_module>
    StartServers            2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit            64
    ThreadsPerChild        25
    MaxRequestWorkers      400
    MaxConnectionsPerChild 10000
</IfModule>
